<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MenuActivity">

    <TextView
        android:id="@+id/userLogin"
        android:layout_width="0dp"
        android:layout_height="22dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="0dp"
        android:layout_height="444dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userLogin">

        <Button
            android:id="@+id/mapButton"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:text="@string/map"
            android:drawableLeft="@drawable/map_icon"
            android:gravity="center"/>

        <Button
            android:id="@+id/bookingButton"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:text="@string/booking"
            android:drawableLeft="@drawable/booking_icon"
            android:gravity="center"/>

        <Button
            android:id="@+id/gameButton"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/game"
            android:gravity="center"
            android:text="@string/game" />

        <Button
            android:id="@+id/suppButton"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/chat_icon"
            android:gravity="center"
            android:text="@string/support" />

        <Button
            android:id="@+id/logoutButton"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_red_dark"
            android:text="@string/log_out"
            android:textColor="@android:color/white" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>